{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Params": {
    "ConnectionString": "Server=localhost,1433;Database=SGC_producao_aplicacao_01_08_2022;User=sa;Password=1q2w3e4r@#$;",
    "CronJobSyncBd": "*/1 * * * *"
  }
}
